.size(@width, @height) {
  width: @width;
  height: @height;
}

.flex(@direction, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.position(@position, @top, @left) {
  position: @position;
  top: @top;
  left: @left;
}

.border-margin-padding(@border-radius, @margin, @padding) {
  border: none;
  border-radius: @border-radius;
  margin: @margin 0;
  padding: @padding;
}

.scaling(@base, @amount) {
  transform: scale(@base);
  transition: transform .3s;

  &:hover {
    transform: scale(@amount);
    transition: transform .5s;
  }
}

// .sidenav-items() {
//   padding: 8px 8px 8px 32px;
//   text-decoration: none;
//   font-size: 25px;
//   color: #818181;
//   display: block;
//   transition: 0.3s;
//
//   &:hover {
//     color: #f1f1f1;
//   }
// }
