// out: style.css, sourcemap: true, compress: true;
// main: style.less;

@font-face {
	font-family: 'ClementePDac-ExtraLight';
	src:url(../fonts/ClementePDac-ExtraLight.ttf) format('truetype');
}

@font-face {
	font-family: 'ClementePDai-Regular';
	src:url(../fonts/ClementePDai-Regular.ttf) format('truetype');
}

@base-width: 600px;
@base-height: 250px;
@font-size: 30px;

.flex(@direction) {
  display: flex;
  flex-direction: @direction;
}

body {
  background-color: #EBEBD3;
  font-family: 'ClementePDac-ExtraLight';
}

.main-container {
  .flex(row);
  height: 100vh;
}

.login-container {
  .flex(row);
  width: 40vw;
  height: auto;
  min-width: 600px;
  min-height: 250px;
  margin: auto;
  border-radius: 5px;
  background: url('../img/icon.png') right no-repeat;
  background-color: #083D77;
}

.login-title {
  margin-left: -20%;
  color: #FF5A5F;
  text-align: center;
  font-family: 'ClementePDai-Regular';
  font-size: 25px !important;
}

.login-form {
  width: 75%;
  height: auto;
  .flex(column);
  justify-content: flex-start;
  padding-top: 1rem;
  padding-left: 1rem;
}

input {
  width: 75%;
  background: none;
  border: none;
  color: lighten(#343A40, 40%);
  padding: 20px;
  font-size: 18px;
  outline: none;
  &:focus {
    color: white;
  }
}

#username {
  border-bottom: 1px solid white !important;
}

.request-button {
  width: 75%;
  border: none;
  border-radius: 5px;
  margin: 2rem 0;
  padding: 10px;
  background-color: #FFB20F;
  color: white;
  font-size: 20px;
  font-family: 'ClementePDai-Regular';
  outline: none;
  cursor: pointer;
  transition: background-color .5s;
  &:hover {
    background-color: darken(#F4D35E, 10%);
    transition: background-color .5s;
  }
}

.hidden {
  display: none;
}

@media (min-width: 1200px) {
  /*  */
}

@media (min-width: 992px) {
  /*  */
}

@media (min-width: 768px) {
  /*  */
}

@media (min-width: 576px) {
  /*  */
}
